<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', ;
    }
    .asteriskField{
        display: none;
    }
    
    .maincontainer {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url("{% static 'background.jpg' %}");
        background-position:center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    
    .nav-container {
        width: 100%;
        height: 7vh;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        padding: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .19), 0 6px 20px 0 rgba(0, 0, 0, .20);
        
    }
    
    .navlist {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-basis: 40%;
        margin-top: 1em;
        height: 100%;
    }
    
    .navlist li {
        list-style: none;
        position: relative;
    }
    
    .navlist li::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: -3px;
        border-bottom: 2px solid #989aa6;
        width: 100%;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform ease-in 150ms;
    }
    
    .navlist li:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    
    .navlist a {
        text-decoration: none;
        font-family: 'Open Sans', ;
        letter-spacing: .05em;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        color: #989aa6;
    }
    
    .content-container {
        width: 100%;
        height: calc(100vh - 7vh);
        overflow-y: auto;
        scrollbar-width: thin;
       
       
    }
    .row{
        width: 100%;
        height:100%;
        margin: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .row_container{
        width: 50%;
        height: 60%;
        padding-left: 3em;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: flex-start;
      
    }
    .row_container > h1{
        font-weight: 900;
        font-size: 3em;
        color: #699eee;
    }
   
    .row_container >h2{
        font-weight: 700;
        font-size: 2em;
        color:  #ee9949;
    }
    .row_container >p{
        font-weight: 600;
        font-size: 1.2em;
        color: #4d4d61;
    }

    .row_img >img{
        width: 500px;
        height: 500px;
    }
    
    .cards{
       display: flex;
       justify-content: space-around;
       align-items: center;
    }

    .column{
       height: auto;
       box-shadow: 0 4px 8px 0 #989aa6d5, 0 6px 20px 0 #989aa6d5;
       background-color: #bfc0c575;
       padding: 1em;
    }

    .column >img{
        width: 300px;
        height: 300px;
        padding: 1em;
    }

    .column >h2{
        text-align: center;
        padding-bottom: .5em;
    }

    
    button {
        width: 150px;
        height: 30px;
        border: none;
        background-color: rgb(211, 205, 205);
        font-weight: 600;
        position: relative;
        border-radius: 1em;
        z-index: 5;
        transition: color ease-in 250ms;
    }
    
    button:hover {
        color: white;
        cursor: pointer;
    }
    
    button::after {
        content: " ";
        width: 100%;
        height: 100%;
        border-radius: 1em;
        position: absolute;
        left: 0;
        top: 0%;
        background-color: rgb(80, 75, 75);
        transform: scale(0);
        transform-origin: right;
        transition: transform ease-in 300ms;
        z-index: -1;
    }
    
    button:hover::after {
        transform: scale(1);
        transform-origin: left;
    }



</style>

<body>
    <div class="maincontainer">
        <div class="nav-container">
            <ul class="navlist">
                <li><a href="{% url 'startpoint' %}">Home</a></li>
                {% block login %}
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endblock %} {% block register %}
                <li><a href="{% url 'register' %}">Register</a></li>
                {% endblock %}
            </ul>
        </div>
        <div class="content-container">
            {% block pagecontent %}
                <div class="row">
                        <div class="row_container">
                                <h1>Work Connect</h1>
                                <h2>What is it?</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum blanditiis iusto voluptatem impedit asperiores consectetur, veritatis enim itaque.</p>
                        </div>
                        <div class="row_img">
                            <img src="{% static 'robot.png' %}" alt="">
                        </div>
                </div>
                <div class="row cards">
                    <div class="col-sm-3 column">
                        <img src="{% static 'robot2.png'%}" alt="">
                        <h2>Automation</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam eum soluta laborum eveniet atque consequatur! .</p>
                    </div>
                    <div class="col-sm-3 column">
                        <img src="{% static 'robot3.png'%}" alt="">
                        <h2>Accessibility</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam eum soluta laborum eveniet atque consequatur! .</p>
                    </div>
                    <div class="col-sm-3 column">
                        <img src="{% static 'robot4.png'%}" alt="">
                        <h2>Networking</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam eum soluta laborum eveniet atque consequatur! .</p>
                    </div>
                </div>

                <div class="row">
                    <div class="row_img">
                                <img src="{% static 'robot1.png'%}" style="width:500px;height: 500px;" alt="">
                    </div>
                    <div class="row_container">
                                <h1>About</h1>
                                <h2>Developer Yashvanth Pai</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum blanditiis iusto voluptatem impedit asperiores consectetur, veritatis enim itaque.</p>
                    </div>
                        
                </div>
            {% endblock %}
        </div>
    </div>
    {% block javascripts %}

    {% endblock %}
</body>
</html>